.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  position: relative;

  img {
    position: relative;
    width: 100%;
    transition: opacity 0.3s ease;
    &:hover {
      cursor: zoom-in;
    }
  }
}

.portfolio_main {
  table {
    th {
      text-align: left;
    }

    td,
    th {
      padding: 5px;
    }

    td {
      color: grey;
      padding-left: 5px;
    }
  }
}


.portfolio_description {
  li {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 3px;
    }
    span {
      padding-left: 10px;
      color: grey;
    }
  }
}

.portfolio_steps {
  padding-left: 20px;

  li {
    &:not(:last-child) {
      margin-bottom: 3px;
    }
    span {
      padding-left: 10px;
      color: grey;
    }
  }
}

.portfolio_img {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  width: 80%;
  height: 500px;
  overflow: hidden;

  img {
    margin: 0 auto;
    display: block;
  }
}


@media (max-width: 600px) {


}


@media (max-width: 700px) {
  .photos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {

}
